{
  "id": "entityinspector",
  "name": "EntityInspector",
  "description": "Inspect any entity: identity, attributes, gear and skill book. Adds an 'Inspect' item to CombatMeter rows and a magnifier button to the profile card.",
  "version": "2.2.0",
  "dll": "Stellar.EntityInspector.dll",
  "author": "Stellar",
  "tags": [
    "inspection",
    "gear"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/entity-inspector.png",
      "caption": "Inspect gear, skills and attributes."
    },
    {
      "type": "image",
      "file": "media/entityinspector-gear.png",
      "caption": "Gear tab \u2014 weapon card plus armor and accessory grids."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.8.3",
  "date": "2026-09-22",
  "changelog": {
    "added": [
      "New \"Show Weapon\" option in the character preview \u2014 keep the weapon out of the 3D portrait, or turn it back on. Hidden by default."
    ],
    "changed": [
      "The character preview is brighter and more vivid, and no longer shifts colour with wherever your character is standing \u2014 the model looks the same every time you open it.",
      "Tidier inspector header: the name and class now sit together on one line, above an easier-to-read health bar.",
      "Requires framework 2.8.3 or newer. On an older framework you'll keep the previous version of the plugin instead of an incompatible one."
    ]
  },
  "repository": "https://github.com/StellarProtocol/StellarEntityInspectorPlugin.git",
  "commit": "081fcb3fb37127fcb5ddd0a846b0fa2013408a92",
  "projectPath": ".",
  "capPriorVersionsAt": "2.8.2",
  "tag": "v2.2.0"
}
