{
  "id": "loadoutswitcher",
  "name": "LoadoutSwitcher",
  "description": "Hotkey switching of saved in-game loadouts (Role Plans), with toast feedback.",
  "version": "2.5.0",
  "dll": "Stellar.LoadoutSwitcher.dll",
  "author": "Stellar",
  "tags": [
    "loadouts",
    "hotkeys"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/loadoutswitcher-hotkeys.png",
      "caption": "Stellar Settings — Hotkeys: the loadout group with apply.1–apply.8 bindings."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.6.4",
  "date": "2026-09-09",
  "changelog": {
    "fixed": [
      "Your Deep-Slumber loadout bindings are now saved separately for each character. Switching to another character — or another account — no longer applies the wrong character's bindings; each character keeps its own. Your existing bindings are kept and attached to the character you are playing when you first update."
    ]
  },
  "repository": "https://github.com/StellarProtocol/StellarLoadoutSwitcherPlugin.git",
  "commit": "a63727816edc5889cb956d2ab1b3ad50701f0534",
  "projectPath": ".",
  "tag": "v2.5.0"
}
