{
  "id": "loadoutswitcher",
  "name": "LoadoutSwitcher",
  "description": "Hotkey switching of saved in-game loadouts (Role Plans), with toast feedback.",
  "version": "2.7.0",
  "dll": "Stellar.LoadoutSwitcher.dll",
  "author": "Stellar",
  "tags": [
    "loadouts",
    "hotkeys"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/loadoutswitcher-hotkeys.png",
      "caption": "Stellar Settings — Hotkeys: the loadout group with apply.1–apply.8 bindings."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.6.4",
  "date": "2026-09-26",
  "changelog": {
    "added": [
      "Pressing the hotkey of the loadout you already have equipped now re-applies its Deep-Slumber setup, so a psychoscope change that didn't take can be retried without switching to another loadout and back. If the setup is already in place, a green message confirms it."
    ]
  },
  "repository": "https://github.com/StellarProtocol/StellarLoadoutSwitcherPlugin.git",
  "commit": "9eb51bb12040f6bae196d4876db38d9919ac57d0",
  "projectPath": ".",
  "tag": "v2.7.0"
}
