{
  "id": "chattools",
  "name": "ChatTools",
  "description": "Chat capture + quality-of-life chat tools.",
  "version": "2.1.0",
  "dll": "Stellar.ChatTools.dll",
  "author": "Stellar",
  "tags": [
    "chat",
    "quality-of-life"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/chattools.png",
      "caption": "Chat log with channel filters, composer, and whisper auto-reply."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.1.0",
  "date": "2026-08-19",
  "capPriorVersionsAt": "2.0.3",
  "changelog": {
    "added": [
      "The plugin's text now displays in your chosen language — English, 日本語 (Japanese), ไทย (Thai), Bahasa Indonesia, and Filipino. Set it in Stellar's Settings → Themes → Language (or leave it on \"Follow game client\")."
    ]
  },
  "repository": "https://github.com/StellarProtocol/StellarChatToolsPlugin.git",
  "commit": "83dae39db859ce2df862fc6f136aa68f55d3b988",
  "projectPath": "."
}
