{
  "id": "chattools",
  "name": "ChatTools",
  "description": "Chat capture + quality-of-life chat tools.",
  "version": "2.2.0",
  "dll": "Stellar.ChatTools.dll",
  "author": "Stellar",
  "tags": [
    "chat",
    "quality-of-life"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/chattools.png",
      "caption": "Chat log with channel filters, composer, and whisper auto-reply."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.21.0",
  "date": "2026-10-09",
  "capPriorVersionsAt": "2.20.0",
  "changelog": {
    "added": [
      "Korean (한국어) language support — pick 한국어 under Settings → Themes → Language (needs Stellar 2.21.0)."
    ],
    "changed": [
      "The Chat Tools window title now follows your language."
    ],
    "fixed": [],
    "removed": []
  },
  "repository": "https://github.com/StellarProtocol/StellarChatToolsPlugin.git",
  "commit": "2226e9d2a46d6dcb37eafc263a454ae2de684e09",
  "projectPath": ".",
  "tag": "v2.2.0"
}
