{
  "id": "wardrobeloadout",
  "name": "Wardrobe",
  "description": "Save your worn outfits and switch between them instantly by hotkey or menu, with a live 3D preview.",
  "version": "1.1.0",
  "dll": "Stellar.WardrobeLoadout.dll",
  "author": "Stellar",
  "tags": [
    "outfits",
    "cosmetics",
    "fashion",
    "hotkeys"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/wardrobe-inworld.png",
      "caption": "Switch outfits in the world — the game confirms the change with its own banner."
    },
    {
      "type": "image",
      "file": "media/wardrobe-window.png",
      "caption": "The Wardrobe window — saved outfits with a live 3D preview of the hovered one."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.6.0",
  "date": "2026-09-05",
  "changelog": {
    "added": [
      "Each saved outfit now remembers the weapon skin your class was using and re-applies it when you switch.",
      "The 3D preview shows the saved weapon skin when it belongs to your current class."
    ],
    "fixed": [
      "You can now scroll through every saved outfit — the list used to stop at the 48th.",
      "Outfits with two head accessories preview both pieces at once (needs framework 2.6.0).",
      "Saving an outfit no longer freezes the game for a moment (needs framework 2.6.0)."
    ],
    "changed": [
      "Your outfits are now stored in the plugin's own data folder; existing outfits are carried over automatically on first launch."
    ]
  },
  "repository": "https://github.com/StellarProtocol/StellarWardrobeLoadout.git",
  "commit": "d81f01da1a999533d704b116996224bd6a8fdaa9",
  "projectPath": ".",
  "tag": "v1.1.0",
  "capPriorVersionsAt": "1.0.0"
}
