{
  "id": "moduleoptimizer",
  "name": "ModuleOptimizer",
  "description": "Module / gear loadout optimizer.",
  "version": "2.0.0",
  "dll": "Stellar.ModuleOptimizer.dll",
  "author": "Stellar",
  "tags": [
    "gear",
    "optimizer"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/module-optimizer.png",
      "caption": "Suggested module setups \u2014 you approve."
    },
    {
      "type": "image",
      "file": "media/moduleoptimizer-results.png",
      "caption": "Results \u2014 scored combos with an aligned stat preview."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.0.0",
  "date": "2026-08-10",
  "changelog": {
    "changed": [
      "Rebuilt for StellarResonance 2.0.0."
    ]
  },
  "repository": "https://github.com/StellarProtocol/StellarModuleOptimizerPlugin.git",
  "commit": "a615bca073837bf26b4a488394d1e034581945a0",
  "projectPath": ".",
  "tag": "v2.0.0",
  "capPriorVersionsAt": "1.18.1"
}
