{
  "id": "minimalnameplate",
  "name": "Minimal Nameplate",
  "description": "Minimal class-badge & name nameplates that replace the game's overhead plate.",
  "version": "2.1.1",
  "dll": "Stellar.MinimalNameplate.dll",
  "author": "Stellar",
  "tags": [
    "nameplates",
    "hud"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/minimalnameplate.png",
      "caption": "Badges + names in the world, with the Nameplates settings window."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.3.0",
  "date": "2026-08-25",
  "changelog": {
    "fixed": [
      "The plugin's launcher tile now updates immediately when you switch language, instead of staying in the language it started in."
    ]
  },
  "repository": "https://github.com/StellarProtocol/StellarMinimalNameplatePlugin.git",
  "commit": "64f90d565872448d42379c1b3ea435673a277e5f",
  "projectPath": ".",
  "capPriorVersionsAt": "2.2.0",
  "tag": "v2.1.1"
}
