{
  "id": "playerhud",
  "name": "PlayerHUD",
  "description": "Compact player HP / MP / buff HUD.",
  "version": "2.0.0",
  "dll": "Stellar.PlayerHUD.dll",
  "author": "Stellar",
  "tags": [
    "hud",
    "vitals"
  ],
  "media": [
    {
      "type": "image",
      "file": "media/playerhud.png",
      "caption": "Compact HP / stamina HUD with level and position."
    }
  ],
  "guide": "guide.md",
  "minModSystemVersion": "2.0.0",
  "date": "2026-08-10",
  "capPriorVersionsAt": "1.18.1",
  "changelog": {
    "changed": [
      "Rebuilt for StellarResonance 2.0.0."
    ]
  },
  "repository": "https://github.com/StellarProtocol/StellarPlayerHUDPlugin.git",
  "commit": "4cbaa6deb599c434a3f8292820271bfae3566cc0",
  "projectPath": ".",
  "tag": "v2.0.0"
}
